.error-msg {
  display: block;
  margin: 5px 0 0;
  color: @red;
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
  margin-left: 20px;
  cursor: default;

  &--custom{
    margin: 8px 0 0 0 ;
  }
}
