.form {
  width: 100%;
  &__fields {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0 -10px 0;
    width: calc(100% + 20px);
  }

  &__delete-set {
    margin-top: 15px;
    &:hover {
      @media (hover: hover) {
        color: @blue;
      }
    }

    &--disabled {
      pointer-events: none;
    }
  }

  &__field {
    margin: 0 10px 20px;
  }

  &__content {
    margin-bottom: 30px;
  }

  &__buttons {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding-left: 10px;
  }

  &__wrapper {
    box-sizing: border-box;
    border: 1px solid @black_25;
    padding: 30px;
    border-radius: 20px;
    background-color: @white;
  }

  &__select {
    width: 100%;
  }

  &__clone-group {
    margin: 0 0 0 0;
    display: flex;
    padding: 0;
    border: none;
    gap: 20px;
    width: 100%;
    align-items: flex-start;
    &-move,
    &-enter-active,
    &-leave-active {
      transition: opacity 0.2s;
    }
    &-enter-from,
    &-leave-to {
      opacity: 0;
    }

    @media @bw768 {
      gap: 7px;
    }

    @media @bw400 {
      gap: 0 7px;
    }
  }
}
