.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  padding: 40px;
  background-color: fade(@black, 80%);
  overflow-x: hidden;
  overflow-x: clip;
  overflow-y: auto;
  z-index: 1000;
  @media @bw1340 {
    padding: 30px;
  }

  @media @bw1020 {
    padding: 20px;
  }

  &__close-text {
    margin-right: 18px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    @media @bw768 {
      display: none;
    }
  }

  &__container {
    flex-shrink: 0;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: auto;
    padding: 0 0 40px;
    border: 1px solid @black_25;
    border-radius: 20px;
    background-color: @white;

    @media @bw1020 {
      padding-bottom: 40px;
    }

    &--setting{
      max-width: 400px;
    }
  }

  &__header {
    box-sizing: border-box;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px 20px 0;

    @media @bw768 {
      padding: 20px;
    }
  }

  &__button-close {
    flex-shrink: 0;
    margin-left: auto;
    border: none;
  }

  &__content {
    box-sizing: border-box;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  &__title {
    margin: 0;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.1;
    color: @black;
    &--mb40 {
      margin-bottom: 40px;
    }
  }

  &__btns {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 20px;
    @media @bw768 {
      flex-direction: column;
    }
  }

  &__button {
    &--w196 {
      width: 196px;
      @media @bw768 {
        width: 100%;
      }
    }
  }
}
