.is-hidden {
  .hide-input();
}

.overflow {
  overflow: hidden;
}

.popup-overflow {
  body {
    overflow: hidden;
  }
}

.no-events {
  pointer-events: none;
}

.nav-overflow {
  @media @bw1020 {
    overflow: hidden;
    overflow: clip;
  }
}


