

.hide-input() {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: -1;
}

.custom-scroll() {
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: @black_25;
  &::-webkit-scrollbar-button:vertical:start:decrement {
    background-color: transparent;
  }

  &::-webkit-scrollbar-button:vertical:end:increment {
    background-color: transparent;
  }

  &::-webkit-scrollbar-button:horizontal:start:decrement {
    background-color: transparent;
  }
  &::-webkit-scrollbar-button:horizontal:end:increment {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: @black_25;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
  }
}
