@header_height: 140px;
@header_height_768: 90px;

@bw370: ~"(max-width: 369px)";
@bw400: ~"(max-width: 399px)";
@bw450: ~"(max-width: 449px)";
@bw500: ~"(max-width: 499px)";
@bw600: ~"(max-width: 599px)";
@bw768: ~"(max-width: 767px)";
@bw1020: ~"(max-width: 1019px)";
@bw1170: ~"(max-width: 1169px)";
@bw1340: ~"(max-width: 1339px)";
@bw1510: ~"(max-width: 1509px)";
@bw1680: ~"(max-width: 1679px)";
@bw1860: ~"(max-width: 1859px)";

@w400: ~"(min-width: 400px)";
@w600: ~"(min-width: 600px)";
@w768: ~"(min-width: 768px)";
@w1170: ~"(min-width: 1170px)";
@w1020: ~"(min-width: 1020px)";

@red: #f81539;
@red_75: #f81539bf;
@red_50: #f8153980;
@red_25: #f8153940;
@red_10: #f815391a;
@red_5: #f815390d;

@black: #3e3232;
@black_75: #3e3232bf;
@black_50: #3e323280;
@black_25: #3e323240;
@black_10: #3e32321a;
@black_5: #3e32320d;

@white: #fff;
@white_75: #ffffffbf;
@white_50: #ffffff80;
@white_25: #ffffff40;
@white_10: #ffffff1a;
@white_5: #ffffff0d;

@dark: #000;
@dark_75: #000000bf;
@dark_50: #00000080;
@dark_25: #00000040;
@dark_10: #0000001a;
@dark_5: #0000000d;

@orange: #fc4308;
@orange_75: #fc4308bf;
@orange_50: #fc430880;
@orange_25: #fc430840;
@orange_10: #fc43081a;
@orange_5: #fc43080d;

@gray: #f5f5f5;

@blue: #002A7F;
@blue_90: #193f8c;
@blue_70: #4d6aa5;
@blue_50: #8095bf;
@blue_30: #b3bfd9;

@stroke: #e6e6e6;

@blue_gradient: linear-gradient(
  135deg,
  #08244f 0%,
  #134cb5 47.38%,
  #0b42ab 100%
);

@shadow:0px 0px 20px 0px rgba(0, 0, 0, 0.25);
